<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>La Rayuela de Vito</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="menu">
    <h1>🎲 La Rayuela de Vito 🎲</h1>
    <button onclick="startGame()">Jugar</button>
    <button onclick="showLeaderboard()">Tabla de clasificación</button>
    <button onclick="showOptions()">Opciones</button>
</div>

<div id="game" style="display:none;">
    <canvas id="canvas" width="600" height="400"></canvas>
    <div id="controls">
        <button onclick="moveLeft()">⬅️</button>
        <button onclick="jump()">⏫ Saltar</button>
        <button onclick="moveRight()">➡️</button>
    </div>
</div>

<div id="leaderboard" style="display:none;">
    <h2>🏆 Tabla de clasificación</h2>
    <ul id="scores"></ul>
    <button onclick="backToMenu()">Volver al menú</button>
</div>

<div id="options" style="display:none;">
    <h2>⚙️ Opciones</h2>
    <label>Volumen música: <input type="range" id="volume" min="0" max="1" step="0.1" onchange="setVolume(this.value)"></label>
    <button onclick="backToMenu()">Volver al menú</button>
</div>

<script src="script.js"></script>
</body>
</html>