body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    text-align: center;
    background: #a0e7e5;
    margin: 0;
    padding: 0;
}

#menu, #leaderboard, #options {
    margin-top: 50px;
}

canvas {
    background: #fff8dc;
    border: 4px solid #000;
    display: block;
    margin: 20px auto;
    border-radius: 15px;
}

#controls {
    margin: 10px auto;
}

button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    font-size: 16px;
    background: #ffd166;
    border: 2px solid #073b4c;
}

button:hover {
    background: #06d6a0;
    color: white;
}